.gift__container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	min-height: 500px;
}
.gift__menu {
	width: 100%;
}
.gift__content {
	width: 100%;
	padding: 0 25px;
}
.gift__adv {
	width: 100%;
}
@media screen and (max-width: 1200px) {
	.gift__container {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
	.gift__content {
		padding: 5px;
	}
}
